###SOAL 1
Additive_RNG <- function(a, z0, c, m, n) {
  xi <- matrix(NA, n, 3)
  colnames(xi) <- c("aZ(i-1)+c", "Xi", "Ui")
  for (i in 1:n) {
    xi[i, 1] <- (a * z0 + c)  # Menghasilkan nilai pada kolom pertama (Zi = aZ0+c)
    xi[i, 2] <- xi[i, 1] %% m  # Menghasilkan nilai pada kolom kedua (Zi mod m)
    xi[i, 3] <- xi[i, 2] / m  # Menghasilkan nilai uniform pada kolom ketiga (Ui)
    z0 <- xi[i, 2]  # z0 akan digantikan dengan nilai Zi mod m untuk iterasi berikutnya
  }
  hist(xi[, 3], main = "Additive RNG")  # Menampilkan histogram nilai uniform
  View(xi)  # Menampilkan data xi dalam tampilan data frame
}

multiplicative_RNG <- function(a, z0, m, n) {
  xj <- matrix(NA, n, 3)
  colnames(xj) <- c("aZ", "Xj", "Uj")
  for (j in 1:n) {
    xj[j, 1] <- (a * z0)
    xj[j, 2] <- xj[j, 1] %% m
    xj[j, 3] <- xj[j, 2] / m
    z0 <- xj[j, 2]
  }
  hist(xj[, 3], main = "Multiplicative RNG")  # Menampilkan histogram nilai uniform
  View(xj)  # Menampilkan data xj dalam tampilan data frame
}

# Menjalankan fungsi Additive_RNG
Additive_RNG(199, 12359, 2379, 1389, 1000)

# Menjalankan fungsi multiplicative_RNG
multiplicative_RNG(199, 12359, 1389, 1000)
